COMMON_FLAGS="-march=ivybridge -pipe -O2 " #Change to Ofast after system compile 
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

USE="-emacs -xemacs -ios -ipod -cups -cdr -css -vcd -samba -scanner -smartcard -snmp -telemetry -vnc -socks5 -aqua -bluetooth -calendar"
MAKEOPTS="-j3"


ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="intel"


L10N="en-US en"
